<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuPast"
        android:title="past"
        android:enabled="true"
        android:icon="@drawable/cup"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuNext"
        android:enabled="true"
        android:title="next"
        android:icon="@drawable/ic_date_range_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuFavorite"
        android:enabled="true"
        android:title="favorite"
        android:icon="@drawable/ic_favorites"
        app:showAsAction="ifRoom" />
</menu>